Installation and Configuration
==============================

Install the Diazo Theme
-----------------------

You can install the Add-On like any other Plone Add-On: click on your username in the *personal tools menu* and select **Site Setup**.
Next, click the **Add-Ons** item in the *Plone Configuration* section.
You should see an item called **{{{ package.dottedname }}}**.

.. figure:: ../_images/setup_select_add_on_installable.png

   Add-on in the list of available add-ons

You can remove **{{{ package.dottedname }}}** again from your Plone site by clicking the uninstall button next to the add-on:

.. figure:: ../_images/setup_select_add_on.png

   Uninstall the add-on
