[buildout]
extensions =
    buildout-versions

versions = versions
parts =
    scripts
    test_all
    test_diazo_theme

develop = .


[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
eggs =
    ps.bob [test]
    zest.releaser


[test_all]
recipe = collective.recipe.template
input = inline:
   #!/bin/sh
   ${buildout:directory}/bin/test_diazo_theme
output = ${buildout:directory}/bin/test_all
mode = 755


[test_diazo_theme]
recipe = collective.recipe.template
input = inline:
   #!/bin/sh
   set -e
   ${buildout:directory}/bin/mrbob -O ps.diazo.mytheme ps.bob:diazo_theme --config test_answers/diazo_theme.ini
   cd ${buildout:directory}/ps.diazo.mytheme
   python bootstrap.py
   ${buildout:directory}/ps.diazo.mytheme/bin/buildout
   ${buildout:directory}/ps.diazo.mytheme/bin/test --all
   ${buildout:directory}/ps.diazo.mytheme/bin/code-analysis
   rm -rf ${buildout:directory}/ps.diazo.mytheme/
output = ${buildout:directory}/bin/test_diazo_theme
mode = 755


[versions]
Jinja2 = 2.6
ScriptTest = 1.2
buildout-versions = 1.7
distribute = 0.6.34
nose-selecttests = 0.3
unittest2 = 0.5.1
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.7.0
zc.recipe.egg = 1.3.2
zest.releaser = 3.46

mr.bob = 0.1.1
nose = 1.2.1
six = 1.2.0
