[check-manifest]
ignore =
    *.DS_Store
    .coveragerc
    .csslintrc
    .editorconfig
    .gitattributes
    .installed.cfg
    .jshintignore
    .travis.yml
    buildout-bootstrap.py
    buildout.cfg
    travis.cfg
