[check-manifest]
ignore =
    *.DS_Store
    *.css.map
    .tx
    .tx/*
    .coveragerc
    .csslintrc
    .editorconfig
    .jshintignore
    .travis.yml
    Gruntfile.js
    buildout.cfg
    package.json
    requirements.txt
    travis.cfg
    */node_modules
    */node_modules/*
    */package-lock.json


[distutils]
index-servers =


[sdist]
formats = zip


[spirit.releaser]
diazo_export.enabled = 1
diazo_export.path = src/{{{ package.namespace }}}/{{{ package.namespace2 }}}/{{{ package.name }}}/theme
diazo_export.adjust_title = 1


[zest.releaser]
release = no
