<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="{{{ package.dottedname }}}">

  <!-- GenericSetup Profiles. -->
  <!-- ====================== -->
  <genericsetup:registerProfile
      description="{{{ theme.name }}} Theme for Plone 5."
      directory="profiles/default"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="{{{ package.dottedname }}}"
      />

  <genericsetup:registerProfile
      description="Testfixture profile for {{{ package.dottedname }}}."
      directory="profiles/testfixture"
      name="testfixture"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="{{{ package.dottedname }}} testfixture profile"
      />

  <genericsetup:registerProfile
      description="Uninstall profile for {{{ package.dottedname }}}."
      directory="profiles/uninstall"
      name="uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="{{{ package.dottedname }}} uninstall profile"
      />

  <utility factory=".setuphandlers.HiddenProfiles" name="{{{ package.dottedname }}}" />


  <!-- GenericSetup Import Steps. -->
  <!-- ========================== -->
  <genericsetup:importStep
      name="{{{ package.dottedname }}}-postInstall"
      title="Propertyshelf {{{ theme.name }}} post_install import step"
      description="Post install import step from {{{ package.dottedname }}}."
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>


  <!-- GenericSetup Upgrade Steps. -->
  <!-- =========================== -->
  <!--
  <genericsetup:upgradeStep
      title="Upgrade {{{ package.dottedname }}}"
      description="Updrage step description."
      source="1000"
      destination="1001"
      handler=".migration.migrate_to_1001"
      sortkey="1"
      profile="{{{ package.dottedname }}}:default"
      />
  -->

</configure>
