# -*- coding: utf-8 -*-
"""Post install import steps for {{{ package.dottedname }}}."""

# zope imports
from Products.CMFPlone.interfaces import INonInstallable
from zope.interface import implementer


@implementer(INonInstallable)
class HiddenProfiles(object):
    """Hidden GS profiles."""

    def getNonInstallableProfiles(self):
        """Do not show on Plone's list of installable profiles."""
        return [
            u'{{{ package.dottedname }}}:testfixture',
            u'{{{ package.dottedname }}}:uninstall',
        ]


def is_not_current_profile(context):
    return context.readDataFile(
        '{{{ package.longname }}}_marker.txt'
    ) is None


def post_install(context):
    """Post install script."""
    if is_not_current_profile(context):
        return
    # Do something during the installation of this package
